SHELL=/bin/zsh
SESSION_MANAGER=local/f1r1s14.codam.nl:@/tmp/.ICE-unix/47529,unix/f1r1s14.codam.nl:/tmp/.ICE-unix/47529
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en
LC_ADDRESS=C.UTF-8
LC_NAME=C.UTF-8
SSH_AUTH_SOCK=/run/user/198823/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=C.UTF-8
FT_HOOK_NAME=login-user
GTK_MODULES=gail:atk-bridge
FT_HOOK_PATHNAME=login-user.d
KRB5CCNAME=FILE:/tmp/krb5cc_198823_vOWjGn
PWD=/home/rbagin/minishell/minishell_git
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rbagin
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/198823/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=47529
XAUTHORITY=/home/rbagin/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/rbagin
HOME=/home/rbagin
LC_PAPER=C.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
FEH_PID=46908
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e98e51ae_b441_413f_b68f_2fb9b59850df
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/rbagin/.cache/dotnet_bundle_extract
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=C.UTF-8
LIBVIRT_DEFAULT_URI=qemu:///system
USER=rbagin
GNOME_TERMINAL_SERVICE=:1.116
YAD_PID=47388
DISPLAY=:0
SHLVL=2
LC_TELEPHONE=C.UTF-8
QT_IM_MODULE=ibus
LC_MESSAGES=en_US.UTF-8
LC_MEASUREMENT=C.UTF-8
DESKTOP_AUTOSTART_ID=1064dfa08dca4c3b5a175076516252039300000475290017
LC_CTYPE=en_US.UTF-8
XDG_RUNTIME_DIR=/run/user/198823
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
DOCKER_HOST=unix:///run/user/198823/docker.sock
LC_TIME=C.UTF-8
LC_ALL=C.UTF-8
LC_COLLATE=en_US.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/rbagin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/rbagin/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/rbagin/.dotnet/tools
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/198823/bus
LC_NUMERIC=C.UTF-8
OLDPWD=/home/rbagin/minishell
_=/usr/bin/env
