 ______     ______     __    __     ______     _____     __     __         __         ______    
/\  __ \   /\  == \   /\ \-./  \   /\  __ \   /\  __-.  /\ \   /\ \       /\ \       /\  __ \   
\ \  __ \  \ \  __<   \ \ \-./\ \  \ \  __ \  \ \ \/\ \ \ \ \  \ \ \____  \ \ \____  \ \ \/\ \  
 \ \_\ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_\ \_\  \ \____-  \ \_\  \ \_____\  \ \_____\  \ \_____\ 
  \/_/\/_/   \/_/ /_/   \/_/  \/_/   \/_/\/_/   \/____/   \/_/   \/_____/   \/_____/   \/_____/ 

                                                                .+*: .-=                        
                                                               ++ =+#- *                        
                                                              +:  #:  .+                        
                     .........                                * :#.   #:                        
                 .+%*:       -+                           .-+*#+*.  :#.                         
              :#+.  =:       -+                        .#+.     : *%#.                          
          .=*=.     =:       -+                      :*-             =%=                        
         =-         =:       -+                    -%:  -+          == .#+                      
         =-         =:       -+                 .*+.    ..        .#.    *%=                    
         =-         =:       -+              .=*:                .*.  .++. :*.                  
         =-         =:       -+             .#.                 .%.:*#.     .%:                 
         =-         =:       -+               :-=+===-::.:#.    -*.      .**. #:                
         :++++=-:   =:       -+                           ==    :#  .-+*=.     #. -=-           
               .+.-+#%%%%%@%%%=                           +-     =#:        .=#++.+ +           
         -*======================*                      :%%.  +   +:    -*#=.   *.+ +           
         -=                      *            .::.   .=*:.* .%.   :%=-:.        *+= +           
         -=                      *  :..     =*:. .+%#:.. -=-*    .+*:      .:*#=-@---           
         -=                      * .+ ..:=+#@%*#     ......     += =#===-:..    -%:*:           
       ++*#++++++++++++++++++++++%+*#+++++++++*#*++*=:.      .=*.  =+          :*%.@.           
       +                                        .+    .-+@**=.     =%%##**#%%*- *#.%            
       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%+       +##+=-:   -+          .#+-+            
         -- #.                             == *.       -*.         .@*++=---=+*%*-=-            
         -- #.                             == *.      ==            ==        *-*.*             
         -- #.                             == *.     .*              :#:    .#: * +             
         -- #.                             == *.     :+    :+++++++++++#@@%+:=**#**             
         -- #.                             == *.     :+   +-+.            *- :%. .+             
         -- #.                             == *.     .#   * .-*-*=---------#-.:%+*:             
         -- #.                             == *.     .%.  +: .= +.         -= :#=+              
         -- #.                             == *.  :#+.    +: =- *          :*. *-#              
         -- #.                             == *..*+*:- =#-.  #::=          :* .%.%              
         -- #.                             == *. .#%#*-      @ *:          +::#* #.             
         -- #.                             == *.            :# %          *+.+-% *:             
         -- #.                             == *.            -=:*        :*.=#. *.=-             
         -+-%.                             =+-*.            +=+=     :*%**=.   +=+-             